.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .mainblock {
  width: clamp(500px, 65%, 90%);
  margin-top: 100px;
  margin-bottom: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.main .mainblock .container-element {
  background-color: #7D84B2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.main .mainblock .container-element.block {
  display: block;
}

.main .mainblock .container-element--full {
  grid-column: span 4;
  height: 450px;
  width: 100%;
}

.main .mainblock .container-element--full .img-container {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.main .mainblock .container-element--full .img-container .image {
  height: 100%;
}

.main .mainblock .container-element--full .content-box {
  width: 50%;
}

.main .mainblock .container-element--half {
  grid-column: span 2;
  height: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .mainblock .container-element--half .img-container {
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
}

.main .mainblock .container-element--half .img-container .image {
  width: 100%;
}

.main .mainblock .container-element--half .content-box {
  height: 50%;
}

.main .mainblock .container-element .content-box {
  padding: 25px;
  color: #D9DBF1;
}

.main .mainblock .container-element .more {
  color: #DBF4A7;
  text-decoration: none;
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.main .mainblock .container-element .more:hover {
  opacity: .6;
}
/*# sourceMappingURL=style.css.map */